/* General Styles */
body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth; /* Enables smooth scrolling */
}

/* Header */
h1 {
    text-align: center;
    font-size: 40px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
}

/* Navigation Menu */
nav ul {
    list-style-type: none;
    padding: 10px 0;
    text-align: center;
    background-color: black;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    display: inline-block;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

/* Navigation Link Styles */
nav ul li a {
    color: white !important;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Slideshow */
.slideshow-container {
    position: relative;
    width: 100%;
    max-height: 500px;
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

/* Dots for Slideshow */
.dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 5px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.active, .dot:hover {
    background-color: gray;
}

/* Tezpur University Section */
#tezpur-info {
    text-align: center;
    padding: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
}

/* Search Alumni Form */
.search-alumni-container {
    background-color: black;
    padding: 50px;
    text-align: center;
}

.search-alumni-container h2 {
    margin-bottom: 20px;
}

.search-form {
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    color: white;
}

.search-form label {
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.search-form input, .search-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background: white;
    color: black;
    font-size: 16px;
}

.search-form button {
    width: 100%;
    padding: 12px;
    background-color: white;
    color: black;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.search-form button:hover {
    background-color: gray;
}

/* Scroll Button Styling */
.scroll-button {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: white;
    color: black;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
}

.scroll-button:hover {
    background-color: gray;
}
