/* styles.css - Custom styles for MULTIONE project */

/* Global Styles */
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.8;
    color: #e5e7eb;
    background-color: #0f172a;
    margin: 0;
    overflow-x: hidden;
}

/* Animations */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(212, 175, 55, 0.5); }
    50% { box-shadow: 0 0 15px rgba(212, 175, 55, 0.8); }
    100% { box-shadow: 0 0 5px rgba(212, 175, 55, 0.5); }
}

.animate-section { animation: fadeInUp 0.8s ease-out forwards; opacity: 0; }
.animate-title { animation: fadeInUp 1s ease-out 0.2s forwards; opacity: 0; }
.animate-text { animation: fadeInUp 1s ease-out 0.4s forwards; opacity: 0; }
.animate-button { 
    animation: fadeInUp 1s ease-out 0.6s forwards; 
    opacity: 1; /* Ensure button is fully visible after animation */
}
.animate-card { animation: fadeInUp 0.8s ease-out forwards; opacity: 0; }
.animate-card:nth-child(1) { animation-delay: 0.2s; }
.animate-card:nth-child(2) { animation-delay: 0.4s; }
.animate-card:nth-child(3) { animation-delay: 0.6s; }
.animate-map { animation: fadeIn 1s ease-out forwards; opacity: 0; }
.animate-nav { animation: fadeIn 0.5s ease-out forwards; opacity: 0; }
.animate-nav:nth-child(1) { animation-delay: 0.1s; }
.animate-nav:nth-child(2) { animation-delay: 0.2s; }
.animate-nav:nth-child(3) { animation-delay: 0.3s; }
.animate-nav:nth-child(4) { animation-delay: 0.4s; }
.animate-nav:nth-child(5) { animation-delay: 0.5s; }
.animate-logo { animation: pulse 2s infinite ease-in-out; }

/* Glassmorphism */
.glassmorphic {
    background: rgba(15, 23, 42, 0.2);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Color Palette */
.text-gold { color: #d4af37 !important; }
.text-light { color: #d1d5db !important; }

/* Navbar */
.navbar {
    padding: 1.2rem 0;
    border-bottom: 2px solid rgba(212, 175, 55, 0.2);
}

.navbar.scrolled {
    background: rgba(15, 23, 42, 0.4) !important;
}

.navbar-brand {
    font-size: 1.8rem;
    color: #d4af37 !important;
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: #f1c40f !important;
}

.nav-link {
    color: #d1d5db !important;
    font-weight: 400;
    padding: 0.6rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #d4af37 !important;
    background: rgba(212, 175, 55, 0.15);
    transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(30, 41, 59, 0.8)), url('<?php echo ASSETS_PATH; ?>/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 9rem 0;
    position: relative;
    border-bottom: 4px solid #d4af37;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
    z-index: 1;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-weight: 700;
    color: #fff;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
}

.hero-section .lead {
    font-size: 1.4rem;
    color: #d1d5db;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

.hero-section .btn-primary {
    background: linear-gradient(135deg, #d4af37, #f1c40f);
    border: none;
    color: #0f172a;
    font-weight: 500;
    padding: 0.8rem 3rem;
    border-radius: 2rem;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 1; /* Ensure button stays visible */
}

.hero-section .btn-primary:hover {
    background: linear-gradient(135deg, #f1c40f, #d4af37);
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    animation: glow 1.5s infinite;
    opacity: 1; /* Prevent fading on hover */
}

/* Locate Providers Section */
.locate-section {
    background: #0f172a;
}

.locate-section .map-container {
    height: 600px;
    border-radius: 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.locate-section .map-container:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
}

@media (max-width: 768px) {
    .locate-section .map-container {
        height: 450px;
    }
}

/* Services Section */
.services-section {
    background: #1e293b;
}

.service-card {
    border-radius: 1.5rem;
    transition: all 0.4s ease;
    padding: 1.5rem;
}

.service-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
}

.service-icon {
    font-size: 3.5rem;
    transition: transform 0.4s ease, color 0.3s ease;
}

.service-card:hover .service-icon {
    transform: scale(1.2) rotate(8deg);
    color: #f1c40f !important;
}

.service-card h3 {
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.service-card:hover h3 {
    color: #d4af37;
}

.service-card p {
    font-size: 0.95rem;
}

/* Custom Map Marker */
.custom-marker {
    background: none;
    border: none;
}

.marker-pin {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #d4af37;
    border: 3px solid #1e293b;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
    animation: pulse 2s infinite ease-in-out;
}

.marker-pin i {
    color: #0f172a;
    font-size: 1.5rem;
}

.custom-marker:hover .marker-pin {
    transform: scale(1.3);
}

/* Footer */
footer {
    padding: 4rem 0;
}

footer a:hover {
    color: #f1c40f !important;
    transform: translateX(5px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 7rem 0;
    }

    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section .lead {
        font-size: 1.2rem;
    }

    .service-card {
        margin-bottom: 2rem;
    }

    .navbar-brand {
        font-size: 1.5rem;
    }
}

/* Scroll Reveal Trigger */
[data-animate] {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

[data-animate].visible {
    opacity: 1;
    transform: translateY(0);
}

/* Accessibility */
:focus {
    outline: 2px solid #d4af37;
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}