<!DOCTYPE html>
<html>
<head><title>Register</title></head>
<body>
  <h2>Register</h2>
  <form action="register.php" method="POST">
    Name: <input type="text" name="name" required><br><br>
    Email: <input type="email" name="email" required><br><br>
    Password: <input type="password" name="password" required><br><br>
    Role: 
    <select name="role">
      <option value="student">Student</option>
      <option value="instructor">Instructor</option>
    </select><br><br>
    <input type="submit" value="Register">
  </form>
</body>
</html>
